<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: rgb(176, 168, 168);
      }
      form {
        margin-top: 150px;
        padding-bottom: 75px;
        padding-top: 75px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        max-width: 600px;
        min-width: 300px;
        margin-left: 30%;
        margin-bottom: 20px;
        box-shadow: 5px 5px 10px 10px rgb(105, 104, 104);
      }
      label {
        font-weight: bold;
        margin-right: 10px;
      }
      input {
        margin-bottom: 10px;
        max-width: 200px;
      }
      button {
        margin-top: 20px;
        border: 1px solid rgb(176, 168, 168);
        background-color: rgb(176, 168, 168);
        color: black;
        font-weight: bolder;
        height: 30px;
        width: 100px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <form onsubmit="postUserDetails(event)">
      <label style="margin-left: 30px">Email:</label>
      <input type="email" id="email" required />
      <br />
      <label>Password:</label>
      <input type="password" id="password" required />
      <br />
      <button>LOGIN</button>
      <div style="margin-top: 20px">
        Don't have an account?
        <a href="./signup.html" style="text-decoration: none">Signup</a>
      </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
